<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0074cc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <WebView layoutY="43.0" prefHeight="361.0" prefWidth="600.0" />
      <TextField fx:id="TextField" layoutX="13.0" layoutY="9.0" onAction="#Cargar" prefHeight="25.0" prefWidth="549.0" />
      <Button fx:id="Button" layoutX="562.0" layoutY="9.0" mnemonicParsing="false" onAction="#Cargar" text="Ir" />
   </children>
</Pane>
